{
    "questions": 10,
    "concurrent": 2,
    "url": "http://localhost:1234",
    "server_name": "MacStudio M1 FIN",
    "model": "meta-llama-3.1-8b-instruct",
    "timeout": 120.0,
    "max_keepalive_connections": 20
}